# Freedom

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myl/androidplugin/: DemoApp.kt  MainActivity.kt  TestFragment.kt  TestService.kt  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
codegenerate/: build.gradle
codegenerate/src/main/kotlin/com/myl/codegenerate/: Kofff.kt  ProxyActivityGenerator.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/myl/demo/: DemoButton.kt  DemoTestActivity.kt  PluginDemoActivity.kt  PluginDemoApp.kt
demo/src/main/java/com/myl/demo/activity/: PluginBaseActivity.kt  TestActivityBundle.kt  TestActivityLifecycle.kt  TestActivityOptionMenu.kt  TestActivityOrientation.kt  TestActivityReCreate.kt  TestActivitySetTheme.kt  TestActivityWindowSoftMode.kt  TestAppCompatActivityOnCreate.kt  TestViewActivity.kt
demo/src/main/java/com/myl/demo/dialog/: TestPluginDialog.kt  TestPluginDialogActivity.kt
demo/src/main/java/com/myl/demo/fragment/: PluginFragmentActivity.kt  TestDialogFragment.kt  TestDialogFragmentActivity.kt  TestFragment.kt  TestPluginFragmentActivity.kt  TestXmlFragmentActivity.java
demo/src/main/java/com/myl/demo/packagemg/: PackageManagerActivity.kt
demo/src/main/java/com/myl/demo/receiver/: TestPluginReceiverActivity.kt  TestStaticReceiver.java
demo/src/main/java/com/myl/demo/service/: TestPluginService.kt  TestServiceActivity.kt
demo/src/main/java/com/myl/demo/util/: LogUtils.java  ToastUtil.java
demo/src/main/java/com/myl/demo/view/: MyButton.kt
demo/src/main/res/layout/: activity_fragment_test.xml  activity_package_manager_test.xml  activity_plugin_demo.xml  activity_receiver_test.xml  activity_service_test.xml  activity_test.xml  activity_test_bundle.xml  activity_test_view.xml  layout_fragment_xml_activity.xml  layout_orientation.xml
demo/src/main/res/menu/: case_test_activity_option_menu.xml
demo/src/main/res/values/: strings.xml
generatecode-module/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/myl/gradle_plugin/transform/: AbstractTransform.kt  AbstractTransformManager.kt  AndroidClassPoolBuilder.kt  ClassTransform.kt  CodeConverterExtension.kt  FreedomPlugin.kt  FreedomTransform.kt  FreedomTransformManager.kt  JavassistTransform.kt  OverrideCheck.kt  ReplaceClassName.kt  SimpleRenameTransform.kt  TransformStep.kt
gradle-plugin/src/main/java/com/myl/gradle_plugin/transform/replace/: ActivityTransform.kt  ApplicationTransform.kt  Constants.kt  FragmentTransform.kt  PackageManagerTransform.kt  ServiceTransform.kt  SpecificTransform.kt
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/myl/androidapkplugin/: HostPluginApi.kt
host/src/main/java/com/myl/androidapkplugin/factory/: PluginApplicationFactory.kt
host/src/main/java/com/myl/androidapkplugin/host/plugin/: HostPluginManager.kt  PluginComponentManager.kt
plugin-core/: build.gradle
plugin-core/src/main/: AndroidManifest.xml
plugin-core/src/main/aidl/com/myl/plugin_core/: IMyAidlInterface.aidl
plugin-core/src/main/java/com/myl/plugin_core/: Constant.kt
plugin-core/src/main/java/com/myl/plugin_core/activity/: BasePluginContainerActivity.kt  PluginContainerActivity.kt  SingleInstanceContainerActivity.kt  SingleTaskContainerActivity.kt  SingleTopContainerActivity.kt  StandardContainerActivity.kt
plugin-core/src/main/java/com/myl/plugin_core/exception/: PluginException.kt
plugin-core/src/main/java/com/myl/plugin_core/helper/: BuildCompat.java  PluginNativeLibsHelper.kt  VMRuntimeCompat.java
plugin-core/src/main/java/com/myl/plugin_core/info/: PluginInfo.kt
plugin-core/src/main/java/com/myl/plugin_core/loader/: PluginClassLoader.kt
plugin-core/src/main/java/com/myl/plugin_core/manager/: PluginManager.kt
plugin-core/src/main/java/com/myl/plugin_core/manifest/: AndroidManifestParser.kt
plugin-core/src/main/java/com/myl/plugin_core/proxy/: DelegateProvider.kt  DelegateProviderFactory.kt  HostActivityInterface.kt  HostActivitySuperMethodProxy.kt  IHostActivity.kt
plugin-core/src/main/java/com/myl/plugin_core/res/: PluginResources.kt
plugin-core/src/main/java/com/myl/plugin_core/service/: ContainerService.kt  PluginServiceMethodInterface.kt  ServiceSuperMethodInterface.kt
plugin-core/src/main/java/com/myl/plugin_core/util/: Charsets.java  CloseableUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  ReflectUtils.java  SystemUtils.kt  (+1 more)
plugin-core/src/main/res/values/: strings.xml
plugin-lib/: build.gradle
plugin-lib/src/main/: AndroidManifest.xml
repo/com/myl/freedom/codegenerate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/myl/freedom/codegenerate/1.0.0/: codegenerate-1.0.0.jar.md5  codegenerate-1.0.0.jar.sha1  codegenerate-1.0.0.pom  codegenerate-1.0.0.pom.md5  codegenerate-1.0.0.pom.sha1
repo/com/myl/freedom/freedomplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/myl/freedom/freedomplugin/1.0.0/: freedomplugin-1.0.0.jar.md5  freedomplugin-1.0.0.jar.sha1  freedomplugin-1.0.0.pom  freedomplugin-1.0.0.pom.md5  freedomplugin-1.0.0.pom.sha1
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/res/layout/: activity_add_todo.xml  activity_integral.xml  fragment_list.xml  item_ariticle.xml  item_collecturl.xml  item_icon_preference_preview.xml  item_project.xml  item_todo_dialog.xml
wanandroid/src/main/res/xml/: file_path.xml  root_preferences.xml
(+260 files in other folders)
