// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "common.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.build_gradle_version = '3.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.myl.freedom:freedomplugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url uri('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
