apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    compile 'org.javassist:javassist:3.22.0-GA'
    compile gradleApi()
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.myl.freedom'
        pom.artifactId = 'freedomplugin'
        pom.version = '1.0.0'
    }
}

